@charset " utf-8";

body{

    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

section{
    width: 100%;
    height: 95vh;
    background-image: url(notebook-1280538__480.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-container{
    width: 70%;
    margin: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 2px 2px 12 px rgba(0,0,0,0.2);
    padding: 0px 5%;

}
nav ul{
    display: flex;
}

nav ul li a {
    margin: 30px;
    font-family: myriad pro regular;
    color:rgba(255, 255, 255,0.8);
    font-size: 15px;
    font-weight: 700;
    
}

nav ul li a:hover {
 color: white;

}
.logo{
    font-family: fantasy;
    color:rgba(255, 255, 255,0.8);
    font-size: 20px;
}

.logo:hover{
    color: white;
}

header{
    
    width: 70%;
    margin: auto;
}

section p:nth-child(1){

    font-size: 60px;
    font-weight: bold;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    l
}
section p:nth-child(2){
    font-size: 60px;
    font-weight: bold;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0px 0px 10px 40px ;


}